
exec-once = sleep 3 && omarchy-launch-webapp "https://web.whatsapp.com/"

exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = omarchy-cmd-first-run
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service



exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# exec-once = nm-applet --indicator
#
# exec-once = nwg-dock-hyprland -i 25 -w 5 -mb 10 -x -s style.css -c "rofi -show drun"
