# Start gnome-keyring-daemon for password management
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = dbus-update-activation-environment --systemd --all

exec-once = nwg-dock-hyprland -i 25 -w 5 -mb 10 -x -s style.css -c "rofi -show drun"
exec-once = nm-applet --indicator
exec-once = swww-daemon
# exec-once = dunst
exec-once = swww init
exec-once = bash -c "sleep 1 && uwsm app -- swww img ~/.config/omarchy/current/background --transition-type=fade --transition-duration=1 --transition-fps=60"
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
# exec-once = uwsm app -- fcitx5
# exec-once = uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- walker --gapplication-service &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = omarchy-cmd-first-run



exec-once = sleep 3 && omarchy-launch-webapp "https://web.whatsapp.com/"
