
$background = rgba(0f1511ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c322dff)

$inverse_primary = rgba(2b6a46ff)

$inverse_surface = rgba(dfe4ddff)

$on_background = rgba(dfe4ddff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00391eff)

$on_primary_container = rgba(aff1c4ff)

$on_primary_fixed = rgba(00210fff)

$on_primary_fixed_variant = rgba(0d5130ff)

$on_secondary = rgba(213528ff)

$on_secondary_container = rgba(d1e8d5ff)

$on_secondary_fixed = rgba(0c1f14ff)

$on_secondary_fixed_variant = rgba(374b3dff)

$on_surface = rgba(dfe4ddff)

$on_surface_variant = rgba(c0c9c0ff)

$on_tertiary = rgba(033640ff)

$on_tertiary_container = rgba(beeaf7ff)

$on_tertiary_fixed = rgba(001f26ff)

$on_tertiary_fixed_variant = rgba(214c58ff)

$outline = rgba(8a938bff)

$outline_variant = rgba(414942ff)

$primary = rgba(94d5a9ff)

$primary_container = rgba(0d5130ff)

$primary_fixed = rgba(aff1c4ff)

$primary_fixed_dim = rgba(94d5a9ff)

$scrim = rgba(000000ff)

$secondary = rgba(b5ccbaff)

$secondary_container = rgba(374b3dff)

$secondary_fixed = rgba(d1e8d5ff)

$secondary_fixed_dim = rgba(b5ccbaff)

$shadow = rgba(000000ff)

$source_color = rgba(43b275ff)

$surface = rgba(0f1511ff)

$surface_bright = rgba(353b36ff)

$surface_container = rgba(1c211dff)

$surface_container_high = rgba(262b27ff)

$surface_container_highest = rgba(313631ff)

$surface_container_low = rgba(181d19ff)

$surface_container_lowest = rgba(0a0f0cff)

$surface_dim = rgba(0f1511ff)

$surface_tint = rgba(94d5a9ff)

$surface_variant = rgba(414942ff)

$tertiary = rgba(a3cddbff)

$tertiary_container = rgba(214c58ff)

$tertiary_fixed = rgba(beeaf7ff)

$tertiary_fixed_dim = rgba(a3cddbff)


