
# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/colors.conf

# Use defaults Omarchy defaults (but don't edit these directly!)
# source = ~/.local/share/omarchy/default/hypr/autostart.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
# source = ~/.local/share/omarchy/default/hypr/envs.conf
# source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
# source = ~/.local/share/omarchy/default/hypr/input.conf
# source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/ihza_tiling.conf
source = ~/.config/hypr/ihza_bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/ihza_media_key.conf
source = ~/.config/hypr/ihza_utilities.conf
source = ~/.config/hypr/ihza_apps.conf


