# source = ~/.config/omarchy/current/theme/hyprlock.conf

source = colors.conf

# background {
#     path = $image  # This variable contains the image you selected with matugen     
# }

# label {
#     color = $primary
# }
#
background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    blur_size = 3   
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $on_primary_fixed
    outer_color = $on_error_container
    outline_thickness = 4

    font_family = JetbrainsMono Nerd Font
    font_color = $primary
    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
