# Application bindings
$terminal = kitty
$terminal2 = alacritty
$browser = chromium
$browser2 = firefox

bindd = SUPER, return, kitty, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER ALT, return, kitty-float, exec, $terminal --class kitty-float
bindd = SUPER SHIFT, return, alacritty, exec, $terminal2 --working-directory $(omarchy-cmd-terminal-cwd)

bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER ALT, E, File manager, exec, uwsm app -- thunar 
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, incognito, exec, firefox
bindd = SUPER ALT, X, incognito, exec, chromium --incognito
bindd = SUPER, S, Yazi, exec, $terminal -e yazi

bind = SUPER, H, exec, sh -c "$terminal -e nvim ~/Projects/"

bindd = SUPER, U, Obsidian, exec, obsidian -disable-gpu

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, N, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com/"
bindd = SUPER, I, Instagram, exec, omarchy-launch-webapp "https://instagram.com/"

bindd = SUPER, R, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

# System
bindd = SUPER CTRL SHIFT, S, Sleep, exec, systemctl suspend

# Window cycling
# bindd = CTRL SHIFT, right, Cycle to next window, cyclenext
# bindd = CTRL SHIFT, left, Cycle to prev window, cyclenext, prev
# bindd = CTRL SHIFT, right, Reveal active window on top, bringactivetotop
# bindd = CTRL SHIFT, left, Reveal active window on top, bringactivetotop




