# Application bindings
# $terminal = uwsm app -- alacritty
$terminal = kitty
$terminal2 = alacritty
$browser = omarchy-launch-browser
$browser2 = firefox

bindd = SUPER, return, kitty, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, return, alacritty, exec, $terminal2 --working-directory $(omarchy-cmd-terminal-cwd)

bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, E, File manager, exec, uwsm app -- thunar 
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER ALT, B, incognito, exec, chromium --incognito

bindd = SUPER, N, Neovim, exec, $terminal -e nvim
# bindd = SUPER, X, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER SHIFT, O, GoogleKeep, exec, omarchy-launch-webapp "https://keep.google.com"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
# bindd = SUPER CTRL, A, Grook, exec, omarchy-launch-webapp "https://grok.com/"
# bindd = SUPER, W, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-webapp "https://music.youtube.com/"
bindd = SUPER, I, Instagram, exec, omarchy-launch-webapp "https://instagram.com/"

# bindd = SUPER, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bind = SUPER, U, exec, ~/.config/hypr/scripts/toggle-dock.sh # toggle dock

bind = SUPER, W, exec, alacritty --class=Impala -e impala # set up wifi

bind = SUPER, Z, exec, blueberry # set up bluetooth devices



