# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true
    repeat_delay = 200
    repeat_rate = 40
    kb_options = ctrl:nocaps,shift:both_capslock_cancel,altwin:swap_alt_win
    follow_mouse = 1
    sensitivity = 1 # Pointer speed: -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.2
    }
}

# gestures {
#     # workspace_swipe = true
# }

gesture = 4, swipe, move,
gesture = 3, horizontal, workspace
# gesture = 3, up, dispatcher, fullscreen, 1

# gesture = 2, pinch, float
gesture = 3, down, dispatcher, togglespecialworkspace, down
gesture = 3, up, dispatcher, togglespecialworkspace, up
# gesture = 3, up, togglespecialworkspace
# gesture = 4, up, dispatcher, global, quickshell:overviewToggle
# gesture = 4, down, dispatcher, global, quickshell:overviewClose
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

