general {

    # col.active_border = $primary_container $inverse_primary 45deg
    col.active_border = $primary 
    col.inactive_border = $surface_dim

    gaps_in = 0
    gaps_out = 0
    border_size = 2

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 7, myBezier, popin  # smooth window spawn
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, myBezier, slide
}

# animations {
#     enabled = true
#
#     # Animation curves
#     bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
#     bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
#     bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
#     bezier = standard, 0.2, 0, 0, 1
#
#     # Animation configs
#     animation = layersIn, 1, 5, emphasizedDecel, slide
#     animation = layersOut, 1, 4, emphasizedAccel, slide
#     animation = fadeLayers, 1, 5, standard
#
#     animation = windowsIn, 1, 5, emphasizedDecel
#     animation = windowsOut, 1, 3, emphasizedAccel
#     animation = windowsMove, 1, 5, standard
#     animation = workspaces, 1, 4, standard
#
#     animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
#
#     animation = fade, 1, 5, standard
#     animation = fadeDim, 1, 5, standard
#     animation = border, 1, 5, standard
# }

decoration {

  rounding = 16

     blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        noise = 0.015
        brightness = 1.5 #1.0
        contrast = 1.0
        vibrancy = 0.15
        vibrancy_darkness = 0.3
        xray = true
        special = true
    } 
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true

}
# --- Waybar styling rules ---
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = noanim, waybar
layerrule = ignorealpha, waybar
layerrule = blurpopups, waybar
