# always open floating with custom size
windowrulev2 = float, class:^(Alacritty)$
windowrulev2 = size 1100 700, class:^(Alacritty)$
windowrulev2 = size 1100 700, class:^(chrome-web.whatsapp.com__-Default)$
windowrulev2 = float, class:^(chrome-web.whatsapp.com__-Default|chrome-music.youtube.com__-Default)$
windowrulev2 = size 1100 700, class:^(chrome-music.youtube.com__-Default)$

windowrule = opacity 0.85 0.8, class:.*
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 1 1, class:chrome-youtube.com__-Default
windowrule = opacity 1 1, class:chrome-photos.google.com__-Default
windowrule = opacity 1 1, class:mpv|chrome-instagram.com__-Default
windowrule = opacity 1 1, class:imv|org.gnome.NautilusPreviewer|org.gnome.Evince
windowrule = opacity 1 1, class:chromium|firefox|chrome-music.youtube.com__-Default

windowrule = opacity 1 1, class:kitty|libreoffice-writer|zen|code-oss
windowrulev2 = float,class:^(chrome-instagram\.com__-Default)$
windowrulev2 = size 400 800,class:^(chrome-instagram\.com__-Default)$
windowrulev2 = center,class:^(chrome-instagram\.com__-Default)$

# norounding apps
windowrulev2 = norounding, class:^(kitty)$
windowrulev2 = norounding, class:^(Alacritty)$
windowrulev2 = norounding, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = norounding, class:^(obsidian)$
windowrulev2 = norounding, class:^(chromium)$
windowrulev2 = norounding, class:^(thunar|chrome-github.com__-Default)$
windowrulev2 = norounding, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = norounding, class:^(code-oss)$

# Float + center main Mega windows
windowrulev2 = float, class:^(MEGAsync|MEGA)$
windowrulev2 = center, class:^(MEGAsync|MEGA)$
windowrulev2 = suppressevent maximize, class:^(MEGAsync|MEGA)$
windowrulev2 = float, title:^(MEGA.*|Login|Dialog)$
windowrulev2 = center, title:^(MEGA.*|Login|Dialog)$

# Scroll faster in the terminal
windowrule = scrolltouchpad 2.5, class:Alacritty
windowrule = scrolltouchpad 2.5, class:kitty

# Disable borders for tiled windows
windowrulev2 = noborder, floating:0

# (Optional) Enable borders for floating windows explicitly
windowrulev2 = bordercolor rgb(88C0D0), floating:1


windowrulev2 = workspace special:instagram, class:chrome-instagram.com__-Default
# windowrulev2 = workspace special:whatsapp, class:^(chrome-web.whatsapp.com__-Default)$

windowrulev2 = workspace special:whatsapp silent, class:^(chrome-web.whatsapp.com__-Default)$
