# windowrule = opacity 0.97 0.97, class:.*
windowrule = suppressevent maximize, class:.*

# always open floating with custom size
# windowrulev2 = float, class:^(Alacritty)$
# windowrulev2 = size 1100 700, class:^(Alacritty)$
windowrulev2 = size 1100 700, class:^(chrome-web.whatsapp.com__-Default)$
windowrulev2 = float, class:^(chrome-web.whatsapp.com__-Default|chrome-music.youtube.com__-Default)$
windowrulev2 = size 1100 700, class:^(chrome-music.youtube.com__-Default)$
windowrulev2 = float,class:^(chrome-instagram\.com__-Default)$
windowrulev2 = size 400 800,class:^(chrome-instagram\.com__-Default)$
windowrulev2 = center,class:^(chrome-instagram\.com__-Default)$



# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# no transparancy
windowrule = opacity 1 1, class:chrome-youtube.com__-Default

windowrule = opacity 1 1, class:org.gnome.Nautilus|chrome-web.whatsapp.com__-Default
windowrule = opacity 1 1, class:chrome-photos.google.com__-Default
windowrule = opacity 1 1, class:mpv|chrome-instagram.com__-Default
windowrule = opacity 1 1, class:imv|org.gnome.NautilusPreviewer|org.gnome.Evince
windowrule = opacity 1 1, class:chromium|firefox|chrome-music.youtube.com__-Default
windowrule = opacity 1 1, class:kitty|libreoffice-writer|zen|code|chrome-chatgpt.com__-Default



# norounding apps
windowrulev2 = norounding, class:^(kitty)$
windowrulev2 = norounding, class:^(Alacritty)$
windowrulev2 = norounding, class:^(chrome-chatgpt.com__-Default)$
windowrulev2 = norounding, class:^(obsidian)$
windowrulev2 = norounding, class:^(chromium|firefox)$
windowrulev2 = norounding, class:^(thunar|chrome-github.com__-Default)$
# windowrulev2 = norounding, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = norounding, class:^(code)$
windowrulev2 = norounding, class:^(mpv)$

# Float + center main Mega windows
windowrulev2 = float, class:^(MEGAsync|MEGA)$
windowrulev2 = center, class:^(MEGAsync|MEGA)$
windowrulev2 = suppressevent maximize, class:^(MEGAsync|MEGA)$
windowrulev2 = float, title:^(MEGA.*|Login|Dialog)$
windowrulev2 = center, title:^(MEGA.*|Login|Dialog)$

# Scroll faster in the terminal
windowrule = scrolltouchpad 2.5, class:Alacritty
windowrule = scrolltouchpad 3.5, class:kitty


# Smart gaps and borders (no borders when only 1 window open)
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]


# Disable borders for tiled windows
# windowrulev2 = noborder, floating:0

# (Optional) Enable borders for floating windows explicitly
# windowrulev2 = bordercolor rgb(88C0D0), floating:1


windowrulev2 = workspace special:instagram, class:chrome-instagram.com__-Default
# windowrulev2 = workspace special:whatsapp, class:^(chrome-web.whatsapp.com__-Default)$

windowrulev2 = workspace special:whatsapp silent, class:^(chrome-web.whatsapp.com__-Default)$

windowrule = workspace 5 silent,class:Waydroid
# Float Waydroid but fill screen
windowrulev2 = float, class:^(waydroid)$
# windowrulev2 = nofocus, class:^(waydroid)$
windowrulev2 = size 100% 100%, class:^(waydroid)$
windowrulev2 = center, class:^(waydroid)$
# windowrulev2 = nofullscreenrequest, class:^(waydroid)$
#

