cursor #f0dfd6
cursor_text_color #d7c3b7

foreground            #f0dfd6
background            #19120d
selection_foreground  #422b1b
selection_background  #e4bfa8
url_color             #ffb784

# black
color8   #f0dfd6
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #ffb784
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffb784
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e4bfa8
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0