cursor #dfe4dd
cursor_text_color #c0c9c0

foreground            #dfe4dd
background            #0f1511
selection_foreground  #213528
selection_background  #b5ccba
url_color             #94d5a9

# black
color8   #dfe4dd
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #94d5a9
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #94d5a9
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #b5ccba
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0