
#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
shell /usr/bin/fish

# Configuration
font_family JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.8
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Include wallpaper colors
include colors-matugen.conf

# Animated cursor follows text
include $HOME/.config/kitty/kitty-cursor-trail.conf

# Increase font size (zoom in)
map ctrl+equal   change_font_size all +1.0
map ctrl+plus    change_font_size all +1.0

# Decrease font size (zoom out)
map ctrl+minus   change_font_size all -1.0

# Reset font size (default zoom)
map ctrl+0       change_font_size all 0

#copy
map ctrl+c copy_to_clipboard

# Paste (Ctrl+Shift+V)
map ctrl+v paste_from_clipboard

# detach tab to new window
map ctrl+shift+q detach_tab

# Horizontal split, run default shell
map ctrl+shift+enter launch --location=hsplit $SHELL

### --- Layout toggling (tiling) ---
map ctrl+shift+l next_layout

# close split window
map ctrl+shift+q close_window

# Stop
map ctrl+shift+c send_text all \x03
