include colors-matugen.conf
# include ~/.config/omarchy/current/theme/kitty.conf


shell /usr/bin/fish

# --- Font configuration ---
font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
font_weight      medium
# Font
# font_family            DankMono Nerd Font Mono
# bold_font              DankMono Nerd Font Mono:style=Bold
# italic_font            DankMono Nerd Font Mono:style=Italic
# bold_italic_font       auto
font_size                   11

# Window
window_padding_width 5
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
background_opacity          0.9
dynamic_background_opacity  yes
selection_foreground        none
selection_background        none

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
map ctrl+shift+End close_tab

# Increase font size (zoom in)
map ctrl+equal   change_font_size all +1.0
map ctrl+plus    change_font_size all +1.0

# Decrease font size (zoom out)
map ctrl+minus   change_font_size all -1.0

# Reset font size (default zoom)
map ctrl+0       change_font_size all 0


# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

